//Основы языка Swift (семинары)
//Урок 1. Введение в синтаксис языка Swift
//1. Вывести в консоль все чётные числа от 0 до 100, включая 0.
print("Задача 1")
var a = 0...100
for num in a{
    if num%2 == 0 {
        print(num)
    }
}
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-
print("-=-=-=-=-=-=-")

//2. Создать две переменных: одна равна 7, другая 20.
//   Если результат перемножения этих переменных больше 10,
//   то вывести в консоль первую переменную, в противном
//   случае вывести вторую.
print("Задача 2")
var b: Int = 7
var c: Int = 20
if b*c>10{
    print(b)
}else{
    print (c)
}
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-
print("-=-=-=-=-=-=-")

//3. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50,
//   но только по нечётным числам, если текущее число плюс “k” — чётное,
//   то увеличьте “k” на 2, в противном случае выведите в консоль “Next”
//   и перейдите к следующей итерации.
print("Задача 3")
var k=9
for num in 10...50{
    if num%2 == 1{
        if (num+k)%2 == 0{
            k+=2
        }else{
            print("Next")
        }
    }
}
print("-=-=-=-=-=-=-")

//4. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50,
//   но только по нечётным числам, если текущее число плюс “k” — чётное,
//   то увеличьте “k” на 1, в противном случае выведите в консоль “Next”
//   прекратите выполнение
print("Задача 4")
k = 9
for num in 10...50{
    if num%2 == 1{
        if (num+k)%2 == 0{
            k+=1
        }else{
            print("Next")
            break
        }
    }
}
print("-=-=-=-=-=-=-")
